<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox id="VBox" alignment="TOP_LEFT" prefHeight="304.0" prefWidth="268.5" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label alignment="CENTER" prefWidth="268.5" text="Ezair Utils" textFill="#801e1a">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Label alignment="CENTER" prefWidth="269.0" text="Utility to automate tedious tasks" />
  </children>
</VBox>
