<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="585.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.chandu0101.ezair.presentation.svn.revisons.RevisonsPresenter">
  <children>
    <GridPane id="GridPane" hgap="5.0" layoutX="28.0" layoutY="36.0" vgap="10.0">
      <children>
        <RadioButton fx:id="commentRadioButton" mnemonicParsing="false" selected="true" text="Comment" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <toggleGroup>
            <ToggleGroup fx:id="searchBy" />
          </toggleGroup>
        </RadioButton>
        <TextField fx:id="commentTextField" prefWidth="200.0" promptText="comment" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <RadioButton fx:id="datesRadioButton" mnemonicParsing="false" text="Dates" toggleGroup="$searchBy" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField id="toDateTextField" fx:id="fromDateTextField" prefWidth="200.0" promptText="from mm/dd/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField id="fromDateTex" fx:id="toDateTextField" prefWidth="200.0" promptText="to mm/dd/yyyy" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search By :">
      <font>
        <Font name="System Bold" size="13.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="21.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source :" />
    <HBox id="HBox" alignment="CENTER" layoutX="21.0" layoutY="145.0" prefWidth="536.0" spacing="10.0">
      <children>
        <Label minHeight="3.0" prefHeight="16.0" prefWidth="42.6015625" text="Repo:" />
        <ComboBox fx:id="repoComboBox" prefWidth="125.0" promptText="choose repo">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label minHeight="3.0" prefHeight="15.310546875" text="Project :" />
        <ComboBox id="projectCombobox" fx:id="projectComboBox" prefWidth="233.0" promptText="choose project">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </HBox>
    <Button defaultButton="true" layoutX="478.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="31.0" prefWidth="72.0" text="Search" />
  </children>
</AnchorPane>
