<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.19398907103825136" focusTraversable="true" prefHeight="461.0" prefWidth="734.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.chandu0101.ezair.presentation.svn.SvnPresenter">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <TreeView id="websphereTools" fx:id="svnTools" prefHeight="459.0" prefWidth="139.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <SplitPane dividerPositions="0.6105032822757112" focusTraversable="true" orientation="VERTICAL" prefHeight="459.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane id="websphereDynamicArea" fx:id="svnDynamicArea" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="585.0">
              <children>
                <TextArea id="websphereConsole" fx:id="svnConsole" prefHeight="200.0" prefWidth="585.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
